worker_processes  2;

events {
    worker_connections   2000;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost;
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        location /api.*\.(gif|jpe?g|png)$  {
            proxy_pass http://backend:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        location /auth/ {
            root /usr/share/nginx/html;
            try_files $uri /auth.html;
        }
        location /signup/ {
            root /usr/share/nginx/html;
            try_files $uri /signup.html;
        }
        location /post_user_auth/ {
            root /usr/share/nginx/html;
            try_files $uri /post_user_auth.html;
        }
        location ~* \.(css|js)$ {
            add_header  Content-Type    text/css;
            root /usr/share/nginx/html;
        }

    }
}